# imsweb

./: README.txt  nb-configuration.xml  pom.xml
src/main/java/com/ims/imsweb/: CorsSpringFilter.java  ImsMiscService.java  ImsSecurityService.java
src/main/java/com/ims/imsweb/dealersupplier/: ImsAuthorizerService.java  ImsDealerService.java  ImsSupplierService.java
src/main/java/com/ims/imsweb/manageinventory/: ImsManageInventory.java  ImsOrderManagement.java  ImsProcessInvoice.java  ImsTransactionController.java
src/main/java/com/ims/imsweb/reportservice/: ImsReportService.java
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/webapp/: index.html
src/main/webapp/webapp/assets/css/: myapp.css
src/main/webapp/webapp/customjs/controller/: DemoButtonCtrl.js  authorizerCtrl.js  dealerCtrl.js  homeCtrl.js  loginCtrl.js  manageInvoiceCtrl.js  manageOrdersCtrl.js  manageTransactionCtrl.js  manageproductCtrl.js  menuCtrl.js  supplierCtrl.js
src/main/webapp/webapp/customjs/directive/: customHeaderDirective.js  menu-link-directive.js  menu-toggle-directive.js
src/main/webapp/webapp/customjs/service/: AlertService.js  AuthenticationService.js  AuthorizationService.js  AuthorizerService.js  DealerService.js  GeneralDefinitionService.js  ManageInvoiceService.js  ManageOrderService.js  ManageProductService.js  ManageTransactionService.js  SupplierService.js  initService.js  menu.js
src/main/webapp/webapp/libjs/: app.js  routeprovider.js
src/main/webapp/webapp/pages/: AddAuthorizerPage.html  AddDealerPage.html  AddSupplierPage.html  ManageInvoice.html  ManageOrders.html  ManageProduct.html  ManageTransaction.html  ViewandConfirmInvoice.html  home.html  login.html
src/main/webapp/webapp/pages/temp/: AddDealerTemp.html
src/main/webapp/webapp/pages/templates/: ViewProductList.tmpl.html
src/main/webapp/webapp/reports/: RptDealerDetails.jrxml  RptPurchaseInvoice.jasper  RptPurchaseInvoice.jrxml  RptPurchaseInvoice.xls  RptSalesInvoice.jasper  RptSalesInvoice.jrxml  RptSalesInvoice.xls  RptTaxInvoice.html  RptTaxInvoice.jasper  RptTaxInvoice.jrxml  RptTaxInvoice_GST.jasper  RptTaxInvoice_GST.jrxml
