# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/IMS_DB?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#Test server details
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.13.169.2:3306/IMS_DB?zeroDateTimeBehavior=convertToNull
#jdbc.username=admintI72aR2
#jdbc.password=j8FknIQQuP_f

